# nudonado

./: .gitmodules
backend/: build.gradle  settings.gradle
backend/src/main/java/com/map/nudonado/: NudonadoApplication.java
backend/src/main/java/com/map/nudonado/auth/application/: AuthService.java  AuthTokenCreator.java  JwtTokenProvider.java  KakaoService.java  OAuthClient.java  TokenCreator.java  TokenProvider.java
backend/src/main/java/com/map/nudonado/auth/domain/: AuthToken.java  InMemoryAuthTokenRepository.java  OAuthToken.java  OAuthTokenRepository.java  TokenRepository.java
backend/src/main/java/com/map/nudonado/auth/dto/: LoginMember.java  OAuthMember.java
backend/src/main/java/com/map/nudonado/auth/presentation/: AuthController.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java
backend/src/main/java/com/map/nudonado/booth/application/: BoothService.java
backend/src/main/java/com/map/nudonado/booth/domain/: BackgroundColorDiversity.java  Booth.java  BoothDetail.java  BoothIdResponse.java  BoothRepository.java  Category.java  Direction.java  Location.java
backend/src/main/java/com/map/nudonado/booth/presentation/: BoothController.java
backend/src/main/java/com/map/nudonado/common/: BaseEntity.java
backend/src/main/java/com/map/nudonado/common/config/: JpaAuditingConfig.java  JpaConfig.java  KakaoProperties.java  PropertiesConfig.java  TestConfig.java  WebConfig.java
backend/src/main/java/com/map/nudonado/common/exception/: ApplicationException.java  BadRequestException.java  ExceptionType.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java  UnAuthorizedTokenException.java
backend/src/main/java/com/map/nudonado/common/utils/: GeometryUtil.java
backend/src/main/java/com/map/nudonado/member/application/: MemberService.java
backend/src/main/java/com/map/nudonado/member/domain/: Member.java  MemberRepository.java  Role.java  SocialType.java
backend/src/main/java/com/map/nudonado/member/dto/: JoinDto.java  MemberResponse.java  MemberUpdateRequest.java
backend/src/main/java/com/map/nudonado/member/exception/: InvalidMemberException.java  MemberNotFoundException.java
backend/src/main/java/com/map/nudonado/member/presentation/: MemberController.java
backend/src/main/java/com/map/nudonado/trace/application/: TraceService.java
backend/src/main/java/com/map/nudonado/trace/domain/: Memo.java  Trace.java  TraceRepository.java
backend/src/main/java/com/map/nudonado/trace/presentation/: TraceController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/map/nudonado/: NudonadoApplicationTests.java
backend/src/test/java/com/map/nudonado/auth/application/: AuthServiceTest.java
backend/src/test/java/com/map/nudonado/booth/application/: BoothServiceTest.java
backend/src/test/java/com/map/nudonado/booth/domain/: BackgroundColorDiversityTest.java  BoothRepositoryTest.java  BoothTest.java  CategoryTest.java
backend/src/test/java/com/map/nudonado/booth/presentation/: BoothControllerTest.java
backend/src/test/java/com/map/nudonado/common/config/: ExternalApiConfig.java
backend/src/test/java/com/map/nudonado/common/fixtures/: AuthFixtures.java  BoothFixtures.java  CategoryFixtures.java  MemberFixtures.java  OAuthFixtures.java  TraceFixtures.java
backend/src/test/java/com/map/nudonado/member/application/: MemberServiceTest.java  MemberValidationTest.java
backend/src/test/java/com/map/nudonado/member/domain/: MemberRepositoryTest.java  MemberTest.java
backend/src/test/java/com/map/nudonado/member/presentation/: MemberControllerTest.java
backend/src/test/java/com/map/nudonado/trace/application/: TraceServiceTest.java
backend/src/test/java/com/map/nudonado/trace/domain/: MemoTest.java  TraceRepositoryTest.java
backend/src/test/java/com/map/nudonado/trace/presentation/: TraceControllerTest.java
backend/src/test/resources/: application.yml
frontend/: .gitignore  (+2 more)
(+131 files in other folders)
