plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.map'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	/* DB */
//	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'org.orbisgis:h2gis:1.5.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.6.9.Final'

	/* Test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* Lombok */
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'


	/* validation */
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* OAuth */
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	/* jwt */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'com.google.code.gson:gson:2.10.1'


	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}

tasks.named('test') {
	useJUnitPlatform()
}


//processResources.dependsOn('copySecret')
//tasks.register('copySecret', Copy) {
//	from './src/main/resources/security' //복사할 파일 위치
//	include "application*.yml"  // 복사할 파일들
//	into 'src/main/resources'  // 복사될 파일 위치
//}